================================================================================
MITRA SUKSES BERSAMA          Nama Toko: CAHAYA BARU
FAKTUR PENJUALAN              JL. A. Yani KM 7200 JL. Mahligai NO. 10 RT.5/RW.2. (BANJARMASIN)
No.Faktur: CONOH              Tanggal Faktur: 11-11-2025
                              Jatuh Tempo: 12-11-2025
================================================================================
| ID / Artikel              | Warna        | Size | Harga    | Qty | Subtotal  |
--------------------------------------------------------------------------------
| CAV001/LEMBATA            | HTM/HTM      |   40 |   139800 |   2 |    279600 |
| CAV001/LEMBATA            | HTM/HTM      |   42 |   139800 |   3 |    419400 |
| CAV001/LEMBATA            | HTM/HTM      |   43 |   139800 |   5 |    699000 |
--------------------------------------------------------------------------------
|                                                            Total |   1398000 |
|                                                           Disc 1 |    349500 |
|                                                           Disc 2 |     52425 |
|                                                           Disc 3 |         0 |
|                                                      Grand Total |    996075 |
================================================================================
                        TERIMA KASIH ATAS PEMBELIAN ANDA
================================================================================
